# starwars-api

./: README.md  StarWars.sln
StarWars.Api/: Program.cs  StarWars.Api.csproj
StarWars.Api/Endpoints/: CreateFilmEndpoint.cs  GetAllFilmsEndpoint.cs  GetAllPlanetsEndpoint.cs  GetFilmByIdEndpoint.cs  GetPlanetByIdEndpoint.cs  SearchFilmsEndpoint.cs  SearchPlanetsEndpoint.cs  UserLoginEndpoint.cs
StarWars.Api/EventHandlers/: CreateFilmEventHandler.cs
StarWars.Api/Events/: CreateFilmEvent.cs
StarWars.Api/Extensions/: ServiceCollectionExtensions.cs
StarWars.Api/Processors/: CorrelationIdChecker.cs  RequestLogger.cs  ResponseLogger.cs
StarWars.Api/Properties/: launchSettings.json
StarWars.Api/Summaries/: CreateFilmSummary.cs  GetAllFilmsSummary.cs  GetAllPlanetsSummary.cs  SearchFilmsSummary.cs  SearchPlanetsSummary.cs
StarWars.Api/Validation/: SearchFilmsValidator.cs  SearchPlanetsValidator.cs
StarWars.Client/: IStarWarsClient.cs  ServiceCollectionExtensions.cs  StarWars.Client.csproj  StarWarsClient.cs
StarWars.Client/Configuration/: StarWarsApiOptions.cs
StarWars.Client/Models/: Character.cs  Film.cs  FilmsResponse.cs  MetaData.cs  People.cs  Planet.cs  PlanetsResponse.cs  ResultsMetaData.cs  Species.cs  Starship.cs  Vehicle.cs
StarWars.Contracts/Data/: FilmDto.cs
StarWars.Contracts/Requests/: CreateFilmRequest.cs  GetFilmByIdRequest.cs  GetPlanetByIdRequest.cs  LoginRequest.cs  SearchFilmsRequest.cs  SearchPlanetsRequest.cs
StarWars.Contracts/Responses/: CreateFilmResponse.cs  Film.cs  Geography.cs  GetAllFilmsResponse.cs  GetAllPlanetsResponse.cs  GetFilmByIdResponse.cs  GetFilmResponse.cs  GetPlanetByIdResponse.cs  GetPlanetResponse.cs  Planet.cs  Production.cs  ResultsResponse.cs  SearchFilmsResponse.cs  SearchPlanetsResponse.cs
StarWars.Domain/: StarWars.Domain.csproj
StarWars.Domain/Constants/: Claims.cs  EnvironmentConstants.cs  Permissions.cs  Policies.cs  Roles.cs
StarWars.Domain/Extensions/: DateTimeExtensions.cs
StarWars.Domain/Models/: Film.cs  Geography.cs  People.cs  Planet.cs  Production.cs  Species.cs  Starship.cs  Vehicle.cs
StarWars.Mapping/: ApiRequestContractToDomainMapper.cs  ClientToDomainMapper.cs  DomainToApiResponseContractMapper.cs  DomainToClientMapper.cs  StarWars.Mapping.csproj
StarWars.Repository/: AppDbContext.cs  IStarWarsRepository.cs  ServiceCollectionExtensions.cs  StarWars.Repository.csproj  StarWarsRepository.cs
StarWars.Services/: AuthService.cs  CreateTokenResponse.cs  IAuthService.cs  IStarWarsService.cs  ServiceCollectionExtensions.cs  StarWars.Services.csproj  StarWarsService.cs
