<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Client\StarWars.Client.csproj" />
    <ProjectReference Include="..\StarWars.Domain\StarWars.Domain.csproj" />
    <ProjectReference Include="..\StarWars.Mapping\StarWars.Mapping.csproj" />
    <ProjectReference Include="..\StarWars.Repository\StarWars.Repository.csproj" />
  </ItemGroup>

</Project>